{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;
\red0\green0\blue0;\red135\green135\blue135;\red255\green255\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;
\csgray\c0;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
truffle migrate --reset --compile-all\cf4  \'97network rinkeby\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf5 \CocoaLigature0 From: 
\f2\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 0x5a3E2226b670430145C153519DBA24B0Df8c63e3
\fs40 \cf8 \strokec8 \

\f0\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Using network 'rinkeby'.\
\
Running migration: 1_initial_migration.js\
  Deploying Migrations...\
  ... 0x8bd731706c8bcf7e8731c8a0d72d46458a74c3149952147c11200ca0d436a44d\
  Migrations: 0x98da71fb5187d5538d44542e88ee22a11abbf16c\
Saving successful migration to network...\
  ... 0xcbf1f635d4559c768fd1d468c71bc8ccf22af3137128f2f091cdf67303f15588\
Saving artifacts...\
}